{
    "name": "CapsPHSpriteEditor",
    "references": [
        "CapsPHSprite",
        "ResManager",
        "ResManagerEditor",
        "JsonObject",
        "ResManagerEditorEntry",
        "ResManagerEntry"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}